<Solution>
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Game.LowLevel.csproj" />
  <Project Path="Game.MiddleLevel.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Game.EditorLevel.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Game.HighLevel.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
